podTemplate(yaml: """\
    apiVersion: v1
    kind: Pod
    metadata:
      namespace: kube-public
      labels: 
        alibabacloud.com/eci: 'true'
    spec:
      containers:
      - name: maven
        image: registry-vpc.ap-southeast-1.aliyuncs.com/dipbit/exchange:maven-3.6.3-jdk-11-alpine-3.12
        resources:
          limits:
            cpu: "3.5"
            memory: "7.5Gi"
          requests:
            cpu: "3.5"
            memory: "7.5Gi"
        volumeMounts:
          - mountPath: /root/.m2/
            name: volume-m2-data
        command:
        - cat
        tty: true
      imagePullSecrets:
        - name: acr-credential-41c11f57a260c99d30449e6d31b77e77
      volumes:
        - name: volume-m2-data
          persistentVolumeClaim:
            claimName: jenkins-m2-vol
    """.stripIndent()) {

    properties(
      [
        parameters([string(defaultValue: 'master', description: '', name: 'Branch', trim: true), string(defaultValue: '', description: '', name: 'ENV', trim: true),string(defaultValue: '40bfc0bc-9917-41d8-a693-7702754301ec', description: '', name: 'namespace', trim: true), choice(name: 'mvnDeploy', choices: 'No\nYes', description: '') ])
      ]
    )

    node(POD_LABEL) {
      stage('build exchange') {
        container('maven') {
          stage('clean') {
            deleteDir()
          }
          stage('clone code') {
            echo "params.Branch=${params.Branch}"
            git branch: "${params.Branch}", credentialsId: '1cfb8d79-a612-486e-828b-1e7bca6ec3b1', url: 'git@gitlab.com:holly.hao/exchange.git'
          }
          stage('Build') {
            sh "chmod +x deploy/ossutil32"
            sh '''
                sed -i "s/\\/root\\/dipbit\\/apache-maven-3.6.3\\/bin\\///g" deploy/build-beta.sh
                sed -i "s/ossutil64/ossutil32/g" deploy/build-beta.sh
                sed -i "s/nexus.marathon.l4lb.thisdcos.directory:8081\\/service\\/nexus/nexus-svc.kube-public.svc.kiki.local:8081/g" pom.xml
                #sed -i "s/nexus.marathon.l4lb.thisdcos.directory:8081\\/service\\/nexus/nexus.dipbit.xyz/g" pom.xml
            '''
            writeFile file: 'settings.xml', text: '<settings> <servers> <server> <id>releases</id> <username>admin</username> <password>admin123</password> </server> <server> <id>snapshot</id> <username>admin</username> <password>admin123</password> </server> <server> <id>maven-snapshots</id> <username>admin</username> <password>admin123</password> </server> <server> <id>maven-releases</id> <username>admin</username> <password>admin123</password> </server> </servers> </settings>'
            sh "apk add zip && mv settings.xml ~/.m2 && cd deploy && bash -x build-beta.sh beta"
        }
      }
    }
  }
}
