podTemplate(yaml: """\
    apiVersion: v1
    kind: Pod
    metadata:
      labels: 
        alibabacloud.com/eci: 'true'
    spec:
      containers:
      - name: golang
        image: golang:1.8.0
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "256m"
            memory: "256Mi"
        command:
        - cat
        tty: true
    """.stripIndent()) {

    node(POD_LABEL) {
        stage('Get a Golang project') {
            sh 'ls -al && pwd'
            sh "echo hello from $POD_CONTAINER"
			sh 'sleep 9999'
        }
    }
}
