podTemplate(yaml: """\
    apiVersion: v1
    kind: Pod
    metadata:
      labels: 
        alibabacloud.com/eci: 'true'
    spec:
      containers:
      - name: exchange
        image: registry-vpc.ap-southeast-1.aliyuncs.com/dipbit/exchange:maven-3.6.3-jdk-11-alpine-3.12
        resources:
          limits:
            cpu: "2"
            memory: "4Gi"
          requests:
            cpu: "1"
            memory: "2Gi"
        command:
        - cat
        tty: true
      imagePullSecrets:
        - name: acr-credential-41c11f57a260c99d30449e6d31b77e77
    """.stripIndent()) {

    node(POD_LABEL) {
        stage('Get a Golang project') {
            sh 'ls -al && pwd'
            sh 'date'
            git branch: "master", url: 'https://github.com/jenkinsci/kubernetes-plugin.git'
            sh 'date'
            sh 'ls -al && pwd'
        }
        stage('build') {
            sh 'ls -al && pwd'
        }
        stage('deploy') {
			sh 'sleep 90'
        }
    }
}
